[my_info]
my_call = KM4NNB
my_grid = EL09xp

[rigctld]
model = 2050
device = /dev/ttyUSB0
baud = 9600
ptt_type = RTS
dcd_type = RIG

[audio]
card = 0
hw = 0,0
logdir = ~/ardop_logs

[gps]
device = /dev/ttyS3
sample_rate = 10
grid = EL09xp

